.font-press
  font-family: 'Press Start 2P', cursive
.font-roboto
  font-family: 'Roboto Mono', monospace
.font-monts
  font-family: 'Montserrat', sans-serif
.bg-dark
  background-color: #0c1221 !important
.f-25
  font-size: 25px !important
.f-20
  fort-size: 20px !important
.f-17
  font-size: 17px !important
.f-15
  font-size: 15px !important
.f-12
  font-size: 12px !important
.f-11
  font-size: 11px !important
.f-10
  font-size: 10px !important
