.challenges
  .v-expansion-panels
    margin: 0 24px
    .v-expansion-panel-header
      height: 10px !important
      background-color: #062a4e
      &:hover, &--active
        background-color: #083766
  .chall
    text-align: justify !important
    color: #f9eae1 !important
    ::placeholder
      color: rgba(255, 255,255,0.5) !important
    .v-expansion-panel-content
      a
        color: #2196f3 !important

    strong
      color: #f8eee7 !important

    .hljs
      color: #f9eae1 !important
    blockquote
      padding: .1em 1em .0em .75em !important
      border-left: 3px #feb32b solid !important
      margin: 1em 1em !important
      vertical-align: middle !important
      background-color: #2f2f2f !important
      line-height: 2.2em !important
      text-align: justify !important

    code
      color: #feb32b !important
      padding: 2px 4px !important
      font-size: 90% !important
      background-color: #ffffff10 !important
      border-radius: 4px !important
      word-break: break-all !important
