export default {
  about: "About",
  name: "Name",
  challenge: "Challenge",
  community: "Community",
  competition: "Competition",
  learn: "Learn",
  category: "Category",
  state: "State",
  flag: "Flag",
  description: "Description",
  solution: "Solution",
  rule: "Rule",
  prizes: "Prizes",
  sponsor: "Sponser",
  decay: "Decay",
  loading: "Loading",
  comingSoon: "Coming soon",
  yes: "Yes",
  no: "No",
  are_you_sure: "Are you sure ?",
  search: "Search",
  rating: "Rating",
  all_challenges: "All Challenges",
  minimum_value: "Minimum Value",
  contact: "Join Us",
  solved: "Solved",
  point: "Point",
  score: "Score",
  submit: "Submit",
  content: "Content",
  cost: "Cost",
  days: "Days",
  user_type: "User Type",
  challenge_name: "Challenge Name",
  competition_notfound: "No competition found",
  solvedChallenges: "Solved Challenges",
  youHaveSolvedThisChallenge: "You have solved this challenge",
  youHaveAddedThisChallenge: "You have added this challenge",
  competitionHistory: "Competition History",
  competitionOver: "Competition Is Over",
  createAccount: "Create Account",
  weNeverAbleToSeeYourPassword: "We never able to see your password",
  day: "Day",
  hour: "Hour",
  min: "Min",
  sec: "Sec",
  login: "Login",
  username: "Username",
  email: "Email",
  password: "Password",
  endsAt: "Ends At",
  startsAt: "Starts At",
  finished: "Finished",
  location: "Location",
  enrollment: "Enrollment",
  rank: "Rank",
  user: "User",
  added: "Added",
  postedAt: "Posted at",
  pages: {
    index: {
      title: "Homepage",
      challengeDescription:
        "Test your skills on information security and networking policies, score points and compete with others in a fun way.",
      communityDescription:
        "Build relationships with others, share your thoughts, and learn from each other's experiences. Feel free to contact us when you have any questions",
      competitionDescription:
        "You can participate in competitions, collect points and compete with others to improve your rank. We will announce the results of the competition on our website.",
      description: [
        "Learn cyber security",
        "Sharpen your skills",
        "Compete others",
        "OyuSec",
        "Challenge your friends",
        "Be a top player",
      ],
    },
    competition: {
      title: "Competitions",
    },
    challenges: {
      title: "Challenges",
    },
    contribute: {
      title: "Contribute",
    },
    rankings: {
      title: "Rankings",
    },
    register: {
      title: "Register",
    },
    login: {
      title: "Login",
    },
  },
  drawer: {
    leftMenu: [
      {
        icon: "mdi-home",
        color: "orange darken-3",
        title: "Home",
        link: "/",
      },
      {
        icon: "mdi-sword",
        color: "green accent-4",
        title: "Practice",
        link: "/challenges",
      },
      {
        icon: "mdi-sword-cross",
        color: "blue ligthen-2",
        title: "Compete",
        link: "/competitions",
      },
      // {
      //   icon: "mdi-file-document-outline",
      //   color: "purple lighten-2",
      //   title: "Writeup",
      //   link: "/writeup",
      // },
      {
        icon: "mdi-chart-line",
        color: "#ffdf00",
        title: "Rankings",
        link: "/rankings",
      },
      {
        icon: "mdi-cards-heart",
        color: "#e31b23",
        title: "Contribute",
        link: "/contribute",
      },
    ],
    authMenu: [
      {
        icon: "mdi-account-plus",
        color: "green accent-4",
        name: "Register",
        link: "/register",
      },
      {
        icon: "mdi-login",
        color: "orange darken-4",
        name: "Login",
        link: "/login",
      },
    ],
    loggedMenu: { title: "Logout" },
  },
  topBar: {
    adminMenu: [
      {
        icon: "mdi-wrench",
        title: "Config",
        color: "red",
        to: "/admin/config",
      },
      {
        icon: "mdi-sword-cross",
        title: "Challenges",
        color: "blue",
        to: "/admin/challenges",
      },
    ],
  },
  competitionTab: {
    menu: [
      { title: "Live", icon: "mdi-record-circle-outline" },
      { title: "Upcoming", icon: "mdi-circle-slice-5" },
      { title: "Archived", icon: "mdi-archive" },
    ],
    slugMenu: [
      { title: "About", icon: "mdi-script-text-outline" },
      { title: "Challenges", icon: "mdi-sword-cross" },
      { title: "Scoreboard", icon: "mdi-chart-line" },
      { title: "Statistic", icon: "mdi-chart-bar" },
    ],
  },
  userTab: {
    profile: {
      competitionTab: [
        { name: "Place" },
        { name: "Event" },
        { name: "CTF points" },
        { name: "Rating points" },
      ],
      solvesTab: [
        { name: "Date" },
        { name: "Category" },
        { name: "Name" },
        { name: "Point" },
      ],
    },
  },
  contribute: {
    challengesTab: [
      { name: "Challenge", icon: "mdi-sword-cross" },
      // { name: "Standart", icon: "mdi-sword" },
    ],
  },
  admin: {
    challengesTab: [
      { name: "Standart", icon: "mdi-sword" },
      { name: "Dynamic", icon: "mdi-sword-cross" },
      { name: "Challenges" },
      { name: "Challenge" },
    ],
    challengesHeaders: [
      { text: "Name", value: "name", sortable: false },
      { text: "Category", value: "category", sortable: false },
      { text: "Score", value: "value" },
      { text: "Type", value: "type", sortable: false },
      { text: "State", value: "state", sortable: false },
      { text: "Actions", value: "actions", sortable: false },
    ],
    challengeEditHintHeaders: [
      { text: "Content", value: "content", sortable: false },
      { text: "Cost", value: "cost", sortable: false },
      { text: "State", value: "state", sortable: false },
      { text: "Actions", value: "actions", sortable: false },
    ],
    challengeEditFlagHeaders: [
      { text: "Content", value: "content", sortable: false },
      { text: "Actions", value: "actions", sortable: false },
    ],
    challengeEditTagHeaders: [
      { text: "Content", value: "content", sortable: false },
      { text: "Actions", value: "actions", sortable: false },
    ],
    challengeEditTab: ["General", "Hints", "Flag", "Tag"],
  },
}
