export default {
  about: "Тухай",
  note: "ТУРШИЛТЫН ХУВИЛБАР",
  description: "Тайлбар",
  name: "Нэр",
  challenge: "Бодлого",
  community: "Орчин",
  competition: "Тэмцээн",
  learn: "Сурах",
  category: "Төрөл",
  flag: "Флаг",
  state: "Төлөв",
  rule: "Дүрэм",
  solution: "Шийдэл",
  prizes: "Шагнал",
  sponsor: "Ивээн тэтгэгч",
  decay: "Буурах хувь",
  content: "Агуулга",
  rating: "Үнэлгээ",
  cost: "Зардал",
  minimum_value: "Хамгийн бага оноо",
  search: "Хайх",
  are_you_sure: "Та итгэлтэй байна уу ?",
  yes: "Тийм",
  no: "Үгүй",
  loading: "Уншиж байна",
  comingSoon: "Тун удахгүй",
  all_challenges: "Бүх бодлогууд",
  contact: "Бидэнтэй нэгдээрэй",
  player: "Тоглогч",
  topPlayers: "Шилдэг тоглогчид",
  solved: "Бодсон",
  point: "Оноо",
  score: "Оноо",
  submit: "Илгээх",
  timeLeft: "Үлдсэн цаг",
  upcomingContest: "Удахгүй болох тэмцээн",
  todayTopPlayer: "Өнөөдрийн топ тоглогч",
  days: "Өдөр",
  day: "Өдөр",
  hour: "Цаг",
  min: "Мин",
  sec: "Сек",
  user_type: "Хэрэглэгчийн Төрөл",
  createAccount: "Хаяг нээх",
  challenge_name: "Бодлогын нэр",
  login: "Нэвтрэх",
  username: "Нэр",
  email: "Имэйл",
  password: "Нууц үг",
  solvedChallenges: "Бодсон бодлогууд",
  competitionHistory: "Тэмцээний түүх",
  competitionOver: "Тэмцээн дууссан байна",
  noCompetitionFound: "Тэмцээн олдсонгүй",
  youHaveSolvedThisChallenge: "Та аль хэдийн бодсон байна",
  youHaveAddedThisChallenge: "Та энэ бодлогыг нэмсэн байна",
  weNeverAbleToSeeYourPassword: "Бид таны нууц үгийг мэдэх ямар ч боломжгүй",
  endsAt: "Дуусна",
  startsAt: "Эхэлнэ",
  finished: "Дууссан",
  location: "Байршил",
  enrollment: "Элсэлт",
  rank: "Байр",
  user: "Хэрэглэгч",
  added: "Нэмсэн",
  postedAt: "Нийтлэгдсэн",
  haveAnAccount: "Хаяг байгаа юу ?",
  dontHaveAnAccount: "Хаяг байхгүй юу ?",
  forgetYourPassword: "Нууц үгээ мартсан уу ?",
  loginRequired: "Нэвтрэх шаардлагатай",
  hideSolvedChallenges: "Бодсон бодлого нуух",
  // rules
  max25Character: "Ихдээ 25 тэмдэгт",
  required: "Заавал бөглөх ёстой",
  limitPass: "8 тэмдэгтээс их байх ёстой",
  letterOnly: "Зөвхөн тэмдэгт оруулна уу",
  checkAgain: "Дахин шалгана уу",

  // placeholders
  exFileName: "Миний нууц файл",
  exCategory: "Forensics",
  exDescription:
    "Та текстийн **bold** бас _italic_ болгох боломжтой.\n> Мөн санамж, бичиг зэрэг\n[Татах](https://your-file-end-url.com)",
  exFlag: "oyusec{.*}",

  // pages
  pages: {
    index: {
      title: "Нүүр хуудас",
      challengeDescription:
        "Мэдээллийн аюулгүй байдал, сүлжээний бодлогууд дээр өөрийн ур чадварыг шалган оноо цуглуулан бусадтай хөгжөөнт байдлаар бусадтайгаа өрсөлдөх",
      communityDescription:
        "Бусадтай харилцаа тогтоож, өөрсдийн бодсон бодолт зэргийг хуваалцан бие биенийхээ арга туршилгаас суралцах. Асууж тодруулах зүйл гарах үед чөлөөтэй холбогдох",
      competitionDescription:
        "Тэмцээнд оролцон оноо цуглуулж бусадтай өрсөлдөн ранкаа ахиулах боломжтой. Бид тэмцээний үр дүнг өөрсдийн цахим хуудсаараа дамжуулан зарлаж байх болно.",
      description: [
        "Кибер аюулгүй байдлыг сурах",
        "Мэдлэгээ бататгах",
        "Бусадтай өрсөлдөх",
        "OyuSec",
        "Найзуудаа уриалах",
        "Шилдэг нь болох",
      ],
    },
    competition: {
      title: "Тэмцээн",
    },
    challenges: {
      title: "Бодлогууд",
    },
    contribute: {
      title: "Хувь нэмэр оруулах",
    },
    rankings: {
      title: "Онооны самбар",
    },
    register: {
      title: "Бүртгүүлэх",
    },
    login: {
      title: "Нэвтрэх",
    },
  },
  drawer: {
    leftMenu: [
      {
        icon: "mdi-home",
        color: "orange darken-3",
        title: "Нүүр хуудас",
        link: "/",
      },
      {
        icon: "mdi-sword",
        color: "green accent-4",
        title: "Бодлого",
        link: "/challenges",
      },
      {
        icon: "mdi-sword-cross",
        color: "blue ligthen-2",
        title: "Тэмцээн",
        link: "/competitions",
      },
      {
        icon: "mdi-chart-line",
        color: "#ffdf00",
        title: "Самбар",
        link: "/scoreboard",
      },
      // {
      //   icon: "mdi-file-document-outline",
      //   color: "purple lighten-2",
      //   title: "Хариу",
      //   link: "/writeup",
      // },
      {
        icon: "mdi-cards-heart",
        color: "#e31b23",
        title: "Хувь нэмэр",
        link: "/contribute",
      },
    ],
    loggedMenu: { title: "Гарах" },
    authMenu: [
      {
        icon: "mdi-login",
        color: "orange darken-4",
        name: "Нэвтрэх",
        link: "/auth",
      },
    ],
  },
  topBar: {
    adminMenu: [
      {
        icon: "mdi-wrench",
        title: "Тохиргоо",
        color: "red",
        to: "/admin/config",
      },
      {
        icon: "mdi-sword-cross",
        title: "Бодлогууд",
        color: "blue",
        to: "/admin/challenges",
      },
    ],
  },
  challengesTab: {
    menu: [
      { title: "Forensics", icon: "mdi-file-search" },
      { title: "Misc", icon: "mdi-puzzle" },
      { title: "Crypto", icon: "mdi-lock" },
      { title: "Web", icon: "mdi-web" },
      { title: "Pwn", icon: "mdi-skull-outline" },
      { title: "Reversing", icon: "mdi-bug" },
      { title: "Mobile", icon: "mdi-cellphone-cog" },
      { title: "OSINT", icon: "mdi-cloud-search" },
      { title: "Дууссан", icon: "mdi-skull-scan" },
      { title: "Хүсэлт", icon: "mdi-cube-scan" },
    ],
  },
  competitionTab: {
    menu: [
      { title: "Шууд", icon: "mdi-record-circle-outline" },
      { title: "Удахгүй", icon: "mdi-circle-slice-5" },
      { title: "Дууссан", icon: "mdi-archive" },
    ],
    slugMenu: [
      { title: "Тухай", icon: "mdi-script-text-outline" },
      { title: "Бодлогууд", icon: "mdi-sword-cross" },
      { title: "Онооны самбар", icon: "mdi-chart-line" },
      { title: "Үзүүлэлт", icon: "mdi-chart-bar" },
    ],
  },
  userTab: {
    profile: {
      competitionTab: [
        { name: "Байр" },
        { name: "Арга хэмжээ" },
        { name: "CTF оноо" },
        { name: "Чансаа оноо" },
      ],
      solvesTab: [
        { name: "Огноо" },
        { name: "Төрөл" },
        { name: "Нэр" },
        { name: "Оноо" },
      ],
    },
  },
  contribute: {
    challengesTab: [
      { name: "Бодлого", icon: "mdi-sword-cross" },
      // { name: "Стандарт", icon: "mdi-sword" },
    ],
  },
  scoreboard: {
    headers: [
      {
        text: "Байр",
        align: "center",
        sortable: false,
        value: "place",
        width: "10%",
      },
      {
        text: "Тоглогч",
        value: "username",
        sortable: false,
        width: "15%",
      },
      {
        text: "Бодлогууд",
        value: "total_solved_challs",
        sortable: true,
        width: "15%",
        align: "center",
      },
      {
        text: "Нийт",
        value: "progress",
        sortable: false,
        align: "center",
        width: "20%",
      },
      {
        text: "Тэмцээн",
        value: "total_rating",
        sortable: true,
        align: "center",
        width: "20%",
      },
    ],
  },
  admin: {
    challengesTab: [
      { name: "Стандарт", icon: "mdi-sword" },
      { name: "Динамик", icon: "mdi-sword-cross" },
      { name: "Бодлогууд" },
      { name: "Бодлого" },
    ],
    challengesHeaders: [
      { text: "Нэр", value: "name", sortable: false },
      { text: "Ангилал", value: "category", sortable: false },
      { text: "Оноо", value: "value" },
      { text: "Төрөл", value: "type", sortable: false },
      { text: "Төлөв", value: "state", sortable: false },
      { text: "Үйлдэл:", value: "actions", sortable: false },
    ],
    challengeEditTab: ["Ерөнхий", "Зөвлөгөө", "Флаг", "Шошго"],
    challengeEditHintHeaders: [
      { text: "Агуулга", value: "content", sortable: false },
      { text: "Татвар", value: "cost", sortable: false },
      { text: "Төлөв", value: "state", sortable: false },
      { text: "Үйлдэл", value: "actions", sortable: false },
    ],
    challengeEditFlagHeaders: [
      { text: "Агуулга", value: "content", sortable: false },
      { text: "Үйлдэл", value: "actions", sortable: false },
    ],
    challengeEditTagHeaders: [
      { text: "Агуулга", value: "content", sortable: false },
      { text: "Үйлдэл", value: "actions", sortable: false },
    ],
  },
}
