.brand-text
  background: linear-gradient(180deg, #76FF03 0.01%, rgba(255, 255, 255, 0) 0.02%, #0099FF 0.03%, #297BCD 25.78%, #76FF03 100%)
  -webkit-background-clip: text !important
  -webkit-text-fill-color: transparent !important
