@import "~vuetify/src/styles/styles.sass"

.font-press
  font-family: 'Press Start 2P', cursive
.font-monts
  font-family: 'Montserrat', sans-serif
.font-exo
  font-family: 'Exo 2', sans-serif
.font-play
  font-family: 'Play', sans-serif

.f-25
  font-size: 25px !important
.f-24
  font-size: 24px !important
.f-23
  font-size: 23px !important
.f-21
  font-size: 21px !important
.f-20
  fort-size: 20px !important
.f-19
  font-size: 19px !important
.f-18
  font-size: 18px !important
.f-17
  font-size: 17px !important
.f-16
  font-size: 16px !important
.f-15
  font-size: 15px !important
.f-14
  font-size: 14px !important
.f-13
  font-size: 13px !important
.f-12
  font-size: 12px !important
.f-11
  font-size: 11px !important
.f-10
  font-size: 10px !important

// .text-gray-400
//   color: $col-gray-400 !important
.col-white
  color: $white
.col-gray-50
  color: $gray-50
.col-gray-900
  color: $gray-900
.col-gray-700
  color: $gray-700
.col-gray-400
  color: $gray-400 !important
.col-gray-300
  color: $gray-300 !important
.col-gray-200
  color: $gray-200 !important
.col-gold
  color: $gold !important
.col-silver
  color: $silver !important
.col-bronze
  color: $bronze !important

.btn-light
  color: #fff !important
  background-color: #1a2332 !important
  border-color: #1a2332 !important

.custom-loader
  animation: loader 1s infinite
  display: flex

@keyframes loader
  from
    transform: rotate(0)

  to
    transform: rotate(360deg)

.no-upper
  text-transform: none !important
.up-down
  animation: mover 10s infinite alternate
.big-small-circle
  border-radius: 50%
  animation: abig-small-circle 3s infinite alternate

@keyframes abig-small-circle
  0%
    box-shadow: 0 0 0 0 map-get($blue, base)
  70%
    box-shadow: 0 0 0 7px transparent
  100%
    box-shadow: 0 0 0 0 transparent

@keyframes mover
  0%
    transform: translateY(50px)
  100%
    transform: translateY(-100px)

.page-enter-active, .page-leave-active
  transition: all .25s ease-out

.page-enter, .page-leave-active
  opacity: 0
  transform-origin: 50% 50%

.incorrect
  animation-name: shake
  animation-duration: 0.5s, 0.35s
  animation-iteration-count: 1, 2

@keyframes shake
  0%,
  20%,
  40%,
  60%,
  80%
    transform: translateX(10px)

  10%,
  30%,
  50%,
  70%,
  90%
    transform: translateX(-10px)
