
.comps
  a
    color: #52a5e9 !important
  .v-expansion-panels
    margin: 0 24px
    .v-expansion-panel-header
      height: 10px !important
      background-color: #062a4e
      // &:hover, &--active
      //   background-color: #083766
