.opacity-0
  opacity: 0 !important
.opacity-10
  opacity: 0.10 !important
.opacity-70
  opacity: 0.70 !important
.opacity-50
  opacity: 0.50 !important
.opacity-80
  opacity: 0.80 !important
.opacity-90
  opacity: 0.90 !important
.opacity-100
  opacity: 1 !important
